# dvorkin

./: README.md  pom.xml
src/main/java/net/thumbtack/school/base/: NumberOperations.java  StringOperations.java
src/main/java/net/thumbtack/school/boxes/v3/: ArrayBox.java  Box.java  NamedBox.java  PairBox.java
src/main/java/net/thumbtack/school/colors/v3/: Color.java  ColorErrorCode.java  ColorException.java
src/main/java/net/thumbtack/school/database/jdbc/: JdbcUtils.java
src/main/java/net/thumbtack/school/elections/dao/: CandidateDao.java  SentenceDao.java  VoterDao.java
src/main/java/net/thumbtack/school/elections/daoimpl/: CandidateDaoImpl.java  SentenceDaoImpl.java  VoterDaoImpl.java
src/main/java/net/thumbtack/school/elections/database/: DataBase.java
src/main/java/net/thumbtack/school/elections/database/jdbc/: JdbcUtils.java
src/main/java/net/thumbtack/school/elections/dto/request/: AddCandidatesDtoRequest.java  AddRatingDtoRequest.java  AddSentenceDtoRequest.java  GetSentenceByVoterDtoRequest.java  LoginDtoRequest.java  ProgramDtoRequest.java  RegisterVoterDtoRequest.java
src/main/java/net/thumbtack/school/elections/dto/response/: GetAllCandidatesDtoResponse.java  GetAllSentencesDtoResponse.java  GetAllVotersDtoResponse.java  IdDto.java  TokenDto.java
src/main/java/net/thumbtack/school/elections/exception/: ServerException.java
src/main/java/net/thumbtack/school/elections/mapper/: CandidateMapper.java  RatingMapper.java  SentenceMapper.java  VoterMapper.java
src/main/java/net/thumbtack/school/elections/model/: Candidate.java  Program.java  Rating.java  Sentence.java  User.java  Voter.java
src/main/java/net/thumbtack/school/elections/response/: ResponseCode.java  ResponseErrorData.java  ServerResponse.java
src/main/java/net/thumbtack/school/elections/server/: Server.java
src/main/java/net/thumbtack/school/elections/service/: CandidateService.java  SentenceService.java  VoterService.java
src/main/java/net/thumbtack/school/elections/service/templ/: Service.java
src/main/java/net/thumbtack/school/figures/v1/: Circle.java  CircleFactory.java  ColoredCircle.java  ColoredRectangle.java  Ellipse.java  Rectangle.java  Square.java
src/main/java/net/thumbtack/school/figures/v2/: Circle.java  CircleFactory.java  ColoredCircle.java  ColoredRectangle.java  Ellipse.java  Figure.java  Point.java  Rectangle.java  Square.java
src/main/java/net/thumbtack/school/figures/v3/: Circle.java  CircleFactory.java  ColoredCircle.java  ColoredRectangle.java  Ellipse.java  Figure.java  Point.java  Rectangle.java  Square.java
src/main/java/net/thumbtack/school/file/: FileService.java
src/main/java/net/thumbtack/school/iface/v2/: Colored.java  HasArea.java  Movable.java  Resizable.java  Stretchable.java
src/main/java/net/thumbtack/school/iface/v3/: Colored.java  HasArea.java  Movable.java  Resizable.java  Stretchable.java
src/main/java/net/thumbtack/school/introduction/: FirstSteps.java
src/main/java/net/thumbtack/school/matrix/: MatrixNonSimilarRows.java
src/main/java/net/thumbtack/school/misc/v2/: ColoredEllipse.java  ColoredPoint.java  ColoredSquare.java
src/main/java/net/thumbtack/school/misc/v3/: ColoredEllipse.java  ColoredPoint.java  ColoredSquare.java
src/main/java/net/thumbtack/school/server/: CandidateServiceTest.java  RatingTest.java  SentenceServiceTest.java  ServerTest.java  VoterServiceTest.java
src/main/java/net/thumbtack/school/ttschool/: Group.java  School.java  Trainee.java  TraineeMap.java  TraineeQueue.java  TrainingErrorCode.java  TrainingException.java
